BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/22/2024  14:53:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\秒表 PRINT (.\Listings\秒表.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\秒表 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0001H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00A9H     UNIT         ?PR?MAIN?MAIN
            CODE    08A9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0935H     004FH     UNIT         ?PR?KEY_CHECK?MAIN
            CODE    0984H     003CH     UNIT         ?PR?TIMER0?MAIN
            CODE    09C0H     001DH     UNIT         ?PR?_DISPLAYONECHAR?MAIN
            CODE    09DDH     0018H     UNIT         ?C_INITSEG
            CODE    09F5H     0014H     UNIT         ?PR?LCD1602_INIT?MAIN
            CODE    0A09H     0012H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0A1BH     0012H     UNIT         ?PR?READ_BUSY?MAIN
            CODE    0A2DH     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?MAIN
            CODE    0A3DH     0010H     UNIT         ?PR?_LCD1602_WRITE_DATA?MAIN
            CODE    0A4DH     0010H     UNIT         ?PR?TIMER_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\秒表 (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0020H    0001H
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?LCD1602_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2024  14:53:11  PAGE 2


  +--> ?PR?_DISPLAYONECHAR?MAIN
  +--> ?PR?KEY_CHECK?MAIN

?PR?LCD1602_INIT?MAIN                -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN

?PR?_LCD1602_WRITE_CMD?MAIN          -----    -----
  +--> ?PR?READ_BUSY?MAIN

?PR?_DISPLAYONECHAR?MAIN             -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN
  +--> ?PR?_LCD1602_WRITE_DATA?MAIN

?PR?_LCD1602_WRITE_DATA?MAIN         -----    -----
  +--> ?PR?READ_BUSY?MAIN

?PR?KEY_CHECK?MAIN                   -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\秒表 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09C0H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A1BH         PUBLIC        Read_Busy
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        LCD1602_EN
  C:0A09H         PUBLIC        _Delay_Ms
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        showstr
  B:00A0H.6       PUBLIC        LCD1602_RS
  C:0800H         PUBLIC        main
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0A3DH         PUBLIC        _Lcd1602_Write_Data
  D:0014H         PUBLIC        msec
  C:0984H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        sec
  C:0A2DH         PUBLIC        _Lcd1602_Write_Cmd
  D:0016H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:09F5H         PUBLIC        Lcd1602_Init
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2024  14:53:11  PAGE 3


  D:0017H         PUBLIC        showdata
  D:00C8H         PUBLIC        T2CON
  C:0935H         PUBLIC        Key_Check
  C:0A4DH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        keynum
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0800H         LINE#         32
  C:0803H         LINE#         33
  C:0806H         LINE#         36
  C:0809H         LINE#         37
  C:0823H         LINE#         39
  C:0823H         LINE#         40
  C:0823H         LINE#         42
  C:0826H         LINE#         44
  C:0829H         LINE#         45
  C:0829H         LINE#         46
  C:082BH         LINE#         47
  C:082DH         LINE#         48
  C:0830H         LINE#         49
  C:0830H         LINE#         50
  C:0832H         LINE#         51
  C:0832H         LINE#         52
  C:0832H         LINE#         53
  C:0834H         LINE#         54
  C:0837H         LINE#         55
  C:0837H         LINE#         56
  C:0839H         LINE#         57
  C:083CH         LINE#         58
  C:083EH         LINE#         59
  C:0840H         LINE#         60
  C:0843H         LINE#         61
  C:0846H         LINE#         62
  C:0846H         LINE#         65
  C:0850H         LINE#         66
  C:085CH         LINE#         67
  C:0866H         LINE#         68
  C:0872H         LINE#         69
  C:087CH         LINE#         70
  C:0888H         LINE#         71
  C:088AH         LINE#         74
  C:0894H         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0984H         LINE#         79
  C:0988H         LINE#         81
  C:098BH         LINE#         82
  C:098EH         LINE#         84
  C:0999H         LINE#         85
  C:099BH         LINE#         86
  C:09A4H         LINE#         87
  C:09A6H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2024  14:53:11  PAGE 4


  C:09A6H         LINE#         89
  C:09AFH         LINE#         90
  C:09B1H         LINE#         91
  C:09B4H         LINE#         92
  C:09B7H         LINE#         93
  C:09B9H         LINE#         94
  C:09BBH         LINE#         95
  C:09BBH         LINE#         96
  -------         ENDPROC       TIMER0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A09H         LINE#         98
  C:0A09H         LINE#         99
  C:0A09H         LINE#         102
  C:0A0FH         LINE#         103
  C:0A11H         LINE#         104
  C:0A1AH         LINE#         105
  -------         ENDPROC       _DELAY_MS
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0A1BH         LINE#         107
  C:0A1BH         LINE#         108
  C:0A1BH         LINE#         111
  C:0A1EH         LINE#         112
  C:0A20H         LINE#         113
  C:0A22H         LINE#         116
  C:0A22H         LINE#         117
  C:0A24H         LINE#         118
  C:0A26H         LINE#         119
  C:0A28H         LINE#         120
  C:0A2CH         LINE#         121
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:0A2DH         LINE#         124
  C:0A2FH         LINE#         125
  C:0A2FH         LINE#         126
  C:0A32H         LINE#         127
  C:0A34H         LINE#         128
  C:0A36H         LINE#         129
  C:0A38H         LINE#         130
  C:0A3AH         LINE#         131
  C:0A3CH         LINE#         132
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:0A3DH         LINE#         135
  C:0A3FH         LINE#         136
  C:0A3FH         LINE#         137
  C:0A42H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2024  14:53:11  PAGE 5


  C:0A44H         LINE#         139
  C:0A46H         LINE#         140
  C:0A48H         LINE#         141
  C:0A4AH         LINE#         142
  C:0A4CH         LINE#         143
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:09C0H         LINE#         146
  C:09C4H         LINE#         147
  C:09C4H         LINE#         148
  C:09C7H         LINE#         149
  C:09CAH         LINE#         150
  C:09D0H         LINE#         151
  C:09D3H         LINE#         152
  C:09D8H         LINE#         153
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          LCD1602_INIT
  C:09F5H         LINE#         157
  C:09F5H         LINE#         158
  C:09F5H         LINE#         159
  C:09FAH         LINE#         160
  C:09FFH         LINE#         161
  C:0A04H         LINE#         162
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          TIMER_INIT
  C:0A4DH         LINE#         166
  C:0A4DH         LINE#         167
  C:0A4DH         LINE#         168
  C:0A50H         LINE#         169
  C:0A53H         LINE#         170
  C:0A56H         LINE#         171
  C:0A58H         LINE#         172
  C:0A5AH         LINE#         173
  C:0A5CH         LINE#         174
  -------         ENDPROC       TIMER_INIT
  -------         PROC          KEY_CHECK
  -------         DO            
  D:0008H         SYMBOL        flag
  D:0004H         SYMBOL        KeyValue
  -------         ENDDO         
  C:0935H         LINE#         176
  C:0935H         LINE#         177
  C:0935H         LINE#         179
  C:0937H         LINE#         181
  C:093FH         LINE#         182
  C:093FH         LINE#         183
  C:0945H         LINE#         184
  C:0945H         LINE#         185
  C:094BH         LINE#         186
  C:0953H         LINE#         187
  C:0953H         LINE#         188
  C:0959H         LINE#         189
  C:096CH         LINE#         190
  C:096CH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2024  14:53:11  PAGE 6


  C:0970H         LINE#         192
  C:0974H         LINE#         193
  C:0978H         LINE#         194
  C:097CH         LINE#         195
  C:097CH         LINE#         196
  C:097CH         LINE#         197
  C:097CH         LINE#         198
  C:097CH         LINE#         200
  C:097CH         LINE#         201
  C:0981H         LINE#         202
  C:0981H         LINE#         204
  C:0983H         LINE#         205
  -------         ENDPROC       KEY_CHECK
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D3H BYTE (22%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=611
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
